# Automatisation-avec-Ansible-Docker-et-d-eploiement-Kubernetes

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
playbooks/: deploy.yml
src/main/java/com/example/: App.java
